name: Swift

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v4

    # 1️⃣ 恢复 Swift Package 缓存
    - name: Restore Swift Packages Cache
      id: restore-swiftpm
      uses: actions/cache@v4
      with:
        path: |
          .build
          ~/Library/Developer/Xcode/DerivedData
          ~/Library/Caches/org.swift.swiftpm
        key: macos-swiftpm-${{ runner.os }}-${{ hashFiles('**/Package.resolved') }}
        restore-keys: |
          macos-swiftpm-${{ runner.os }}-
        enableCrossOsArchive: false
        lookup-only: true

    # 2️⃣ Build
    - name: Build HamsteriOS
      run: swift build -v
      working-directory: Packages/HamsteriOS

    # 3️⃣ Test
    - name: Run HamsteriOS tests
      run: swift test -v
      working-directory: Packages/HamsteriOS

    - name: Save Swift Packages Cache
      if: success() || always()
      uses: actions/cache@v4
      with:
        path: |
          .build
          ~/Library/Developer/Xcode/DerivedData
          ~/Library/Caches/org.swift.swiftpm
        key: macos-swiftpm-${{ runner.os }}-${{ hashFiles('**/Package.resolved') }}
        restore-keys: |
          macos-swiftpm-${{ runner.os }}-
